PORT=3000
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_CALLBACK=
GOOGLE_OAUTH_CLIENT_SECRET=
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=test
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
PAYTM_HOST=
PAYTM_SUBWALLET_GUID=
PAYTM_SOLUTION=
PAYTM_MERCHANT_KEY=
PAYTM_MID=
RBMQ_HOST=
MAILER_HOST=
SUBS_HOST=
SUBS_PORT=
MAILER_ADDRESS=